# Incadium

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Brick Wall.ase  Candle.ase  Decor.ase  Item.ase  Pumpkin.ase  TestMap.json  WallsBM.psd  level.json  level2.json  outlineTest.ase  outside.json  skin.json
android/assets/other/: Incadium  bitmask wall.psd  light128.psd  light256.psd  light512.psd  outdoors  outside.ase  wallTemplate.psd
android/assets/shaders/ambient light/: fragment.glsl
android/assets/shaders/blink/: fragment.glsl
android/assets/shaders/outline/: fragment.glsl
android/res/values/: strings.xml
android/src/com/ziamor/incadium/: AndroidLauncher.java
components/src/: AttackDamageComponent.java  AttackTargetComponent.java  BlockPlayerInputComponent.java  FollowTargetComponent.java  GroundTileComponent.java  HealthComponent.java  PlayerControllerComponent.java  TerrainTileComponent.java
components/src/com/ziamor/incadium/components/: ActiveEntityComponent.java  ActiveRangeComponent.java  AttackDamageComponent.java  BlockingComponent.java  DeadComponent.java  FactionComponent.java  FollowTargetComponent.java  ItemComponent.java  LootableComponent.java  MapComponent.java  MonsterComponent.java  MovementComponent.java  MovementLerpComponent.java  TargetCameraFocusComponent.java  TextureComponent.java  TextureRegionComponent.java  TransformComponent.java  TurnComponent.java  TurnTakerComponent.java
components/src/com/ziamor/incadium/components/Asset/: AnimationMetaData.java  AnimationResolverComponent.java  MapResolverComponent.java  ShaderResolverComponent.java  (+2 more)
core/: build.gradle
core/src/com/ziamor/incadium/: DecorFactory.java  GamePlayScreen.java  Incadium.java  IncadiumGame.java  IncadiumInvocationStrategy.java  ItemFactory.java  SystemSetupBuilder.java
core/src/com/ziamor/incadium/Screens/: GamePlayScreen.java  LoadingScreen.java  MainMenuScreen.java  SaveTest.java
core/src/com/ziamor/incadium/systems/: ActiveEntitySystem.java  AttackSystem.java  BlockPlayerInputSystem.java  DeathSystem.java  FollowSystem.java  HealthSystem.java  LootSystem.java  MapSystem.java  MovementSystem.java  PlayerControllerSystem.java  PlayerStateSystem.java  RenderSystem.java  SortedIteratingSystem.java  TargetCameraSystem.java  TerrainRenderSystem.java  TurnSchedulerSystem.java
core/src/com/ziamor/incadium/systems/Asset/: AnimationResolverSystem.java  AssetResolver.java  AssetResolverSystem.java  MapResolverSystem.java  ShaderResolverSystem.java  TextureRegionResolverSystem.java  TextureResolverSystem.java
core/src/com/ziamor/incadium/systems/Combat/: AttackCoolDownSystem.java  AttackSystem.java  DeathSystem.java  LootSystem.java  TookDamageSystem.java
core/src/com/ziamor/incadium/systems/Debug/: DrawCurrentTurnTakerSystem.java  PlayerStateSystem.java
core/src/com/ziamor/incadium/systems/Movement/: FollowSystem.java  MovementSystem.java  PathFindingSystem.java  PlayerControllerSystem.java
core/src/com/ziamor/incadium/systems/Render/: AnimationSystem.java  GroundRenderSystem.java  LightColorMapRenderSystem.java  LightMaskRenderSystem.java  LightRenderSystem.java  MeshSystem.java  OutLineRenderSystem.java  RenderPositionInitSystem.java  RenderPositionSystem.java  RenderSystem.java  SlimeAnimationControllerSystem.java  TargetCameraSystem.java  TerrainRenderSystem.java  VisibilitySystem.java
core/src/com/ziamor/incadium/systems/Stats/: HealthSystem.java
core/src/com/ziamor/incadium/systems/UI/: AttackCooldownBarRender.java  HealthBarUISystem.java  ProgressBarUISystem.java  SelectSystem.java
core/src/com/ziamor/incadium/systems/Util/: BlockPlayerInputSystem.java  DurationManagerSystem.java  LerpSystem.java  MapSystem.java  MovementLerpSystem.java  SortedIteratingSystem.java  TurnSchedulerSystem.java
core/src/com/ziamor/incadium/utils/: BSP.java  BSPLeafIterator.java  BSPPostorderIterator.java  DijkstraMap.java  Gradient.java
desktop/: build.gradle
desktop/src/com/ziamor/incadium/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
