apply plugin: "java"
apply plugin: "artemis-fluid"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    fluidOutputDir = file("$buildDir/generated-sources/fluid/")
}


sourceSets.main.java.srcDirs = ["src/",fluidOutputDir]


eclipse.project {
    name = appName + "-core"
}

fluid {
    generatedSourcesDirectory = fluidOutputDir
    classpath = sourceSets.main.compileClasspath

    // optional parameters. Uncomment to activate.
    // preferences.prefixComponentGetter = "_" // prefix for E::[get]pos()
    // preferences.prefixComponentCreate = "" // prefix for E::[]pos()
    // preferences.prefixComponentHas = "has" // prefix for E::[has]Pos()
    // preferences.prefixComponentRemove = "remove" // prefix for E::[remove]Pos()
    // preferences.generateTagMethods = true // add tag convenience methods.
    // preferences.generateGroupMethods = true // add group convenience methods.
    // preferences.generateBooleanComponentAccessors = true // Generate boolean accessors for flag components?
    // preferences.swallowGettersWithParameters = false // global setting. overridden by @Fluid annotation.
}
compileJava.dependsOn fluid

// Help intellIJ pick up the generated classes.
idea.module {
    excludeDirs -= file("$buildDir")
    excludeDirs += file("$buildDir/classes")
    excludeDirs += file("$buildDir/dependency-cache")
    excludeDirs += file("$buildDir/libs")
    excludeDirs += file("$buildDir/tmp")
}